{
  "name": "color-collection",
  "main": "./lib/index",
  "version": "0.1.0",
  "description": "a plugin for collecting and visualizing your colors in Inkdrop",
  "repository": "https://github.com/maxolib/inkdrop-color-collection",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.x"
  },
  "devDependencies": {}
}
